{
  "version": "1.0",
  "name": "Sketch",
  "description": "Orchid sketching app.",
  "launch_path": "/index.html",
  "icons": {
    "48": "/style/icons/sketch.png"
  },
  "developer": {
    "name": "MortCodesWeb",
    "url": "https://openorchid.github.io/"
  },
  "default_locale": "en",
  "orientation": "portrait-primary",
  "background_color": "#f0f6ff",
  "theme_color": "#c00040",
  "permissions": {
    "device-storage:apps": {}
  }
}
