{
  "version": "1.0",
  "name": "Camera",
  "description": "Take photos and videos as memories.",
  "launch_path": "/index.html",
  "icons": {
    "48": "/style/icons/camera.png"
  },
  "developer": {
    "name": "MortCodesWeb",
    "url": "https://openorchid.github.io/"
  },
  "default_locale": "en",
  "orientation": "portrait-primary",
  "background_color": "#000000",
  "theme_color": "#0061e0",
  "permissions": {
    "settings": {},
    "storage": {},
    "device-storage:home": {},
    "device-storage:photos": {}
  },
  "display": "fullscreen"
}
