{
  "version": "1.0",
  "name": "Gallery",
  "description": "View your memories as photos and videos.",
  "launch_path": "/index.html",
  "icons": {
    "48": "/style/icons/gallery.png"
  },
  "developer": {
    "name": "Orchid Org.",
    "url": "https://openorchid.github.io/"
  },
  "default_locale": "en",
  "orientation": "portrait-primary",
  "background_color": "#f0f6ff",
  "theme_color": "#0061e0",
  "permissions": {
    "settings": {},
    "storage": {},
    "device-storage:home": {},
    "device-storage:photos": {}
  },
  "display": "immersive"
}
