{
  "version": "1.0",
  "name": "Settings",
  "description": "",
  "launch_path": "/index.html",
  "icons": {
    "16": "/style/icons/settings_16.png",
    "32": "/style/icons/settings_32.png",
    "48": "/style/icons/settings_48.png",
    "64": "/style/icons/settings_64.png",
    "128": "/style/icons/settings_128.png",
    "256": "/style/icons/settings_256.png"
  },
  "developer": {
    "name": "Orchid Org.",
    "url": "https://openorchid.github.io/"
  },
  "default_locale": "en",
  "orientation": "portrait-primary",
  "background_color": "#f0f6ff",
  "theme_color": "#0061e0",
  "permissions": {
    "device-info": {},
    "bluetooth": {},
    "settings": {},
    "storage": {},
    "device-storage:audio": {},
    "device-storage:books": {},
    "device-storage:downloads": {},
    "device-storage:movies": {},
    "device-storage:music": {},
    "device-storage:others": {},
    "device-storage:photos": {},
    "device-storage:home": {},
    "device-storage:apps": {},
    "time": {},
    "virtualization": {},
    "child-process": {},
    "power": {},
    "fm-radio": {},
    "users": {},
    "wifi-manage": {},
    "telephony": {},
    "sms": {}
  },
  "display": "immersive"
}
